import React from 'react';
import { cn } from '@/shared/lib/utils';
import styles from './SupportHostelInfo.module.scss';
import { Paragraph } from '../paragraph';

interface Props {
  className?: string;
}

export const SupportHostelInfo: React.FC<Props> = ({ className }) => {
  return (
    <div className={cn(styles.root, className)}>
      <Paragraph
        text={'Иногородним при необходимости предоставляется общежитие:'}
        className="font-black"
      />
      <Paragraph
        text={
          'Студенты колледжа проживают в общежитиях, находящихся по адресу: г. Обнинск, ул. Курчатова, д.37 и ул. Курчатова, д.33.'
        }
      />
      <div className={styles.inner}>
        <Paragraph
          text={'Общежитие №1 по адресу г. Обнинск, ул. Курчатова, д.37'}
          className="font-bold"
        />
        <Paragraph
          text={
            'Общежитие блочного типа. На этаже три блока. В каждом блоке 4 комнаты - две двухместные и две трехместные. В блоке могут проживать 10 человек. Каждая комната оборудована необходимой мебелью. В блоке есть свой душ, туалет, раковины. На каждом этаже расположена сушильная комната и кухня, оборудованная электроплитами. В общежитии имеется лифт. Вход в общежитие осуществляется по пропускам. Общее количество жилых помещений - 80.'
          }
        />
      </div>
      <div className={styles.inner}>
        <Paragraph
          text={'Общежитие №2 по адресу г. Обнинск, Самсоновский проезд 6'}
          className="font-bold"
        />
        <Paragraph
          text={
            'Общежитие блочного типа. В каждом блоке 8 комнат. Комнаты рассчитаны для проживания двух или трёх человек. Имеется кухня, оборудованная электроплитой. В каждой комнате есть необходимая для проживания мебель. На этаже есть сан.технический блок. На первом этаже общежития находится библиотека и здравпункт. Вход в общежитие осуществляется по пропускам. В общежитии работают воспитатели.'
          }
        />
      </div>
    </div>
  );
};
