import React from 'react';
import { cn } from '@/shared/lib/utils';
import { FilesBlock } from '../files-block';
import { File } from '@prisma/client';
import styles from './ProfessionalsWrapper.module.scss';
import { Paragraph } from '../paragraph';
import { Title } from '../title';

interface Props {
  files: File[];
  className?: string;
}

export const ProfessionalsWrapper: React.FC<Props> = ({ files, className }) => {
  return (
    <div className={cn(styles.root, className)}>
      <Paragraph
        text={
          '01 сентября 2022 года День знаний явился для Обнинского колледжа технологий и услуг рядом знаменательных событий!'
        }
      />
      <Paragraph
        text={
          'В этот день состоялось торжественное открытие двух новых мастерских в рамках проекта «Молодые профессионалы» по компетенциям «Промышленная механика и монтаж» и «Электромонтаж». На данном мероприятии присутствовали руководители ведущих предприятий города и области с которыми колледж активно сотрудничает, а именно: ООО «РАСТР-технология», ПАО ПЗ «Сигнал», Филиал АО ЦС «Звездочка» опытный завод «Вега».'
        }
      />
      <Paragraph
        text={
          'В связи с реформами в сфере среднего профессионального образования, направленными на развитие отечественной промышленности, в нашем колледже к обучению приступили студенты группы ТМ 11-22 по специальности «Технология машиностроения» в рамках Федерального проекта «ПРОФЕССИОНАЛИТЕТ», так как Калужская область вошла в число пилотных регионов, которые участвуют в проекте по направлению машиностроение. (В калужской области всего 5 учебных заведений участвуют в ФП «ПРОФЕССИОНАЛИТЕТ»).'
        }
      />

      <Title text={'ПЛАНЕТА ЧПУ'} size={'lg'} />

      <Paragraph
        text={
          '22.12.2022 года состоялась экскурсия на филиал АО ЦС «Звездочка, опытный завод «Вега». В экскурсии приняли участие студенты первого курса ГАПОУ КО «ОКТУ», обучающиеся по специальности «Технология машиностроения», которые, в свою очередь являются участниками федеральной программы «Профессионалитет».'
        }
      />
      <Paragraph
        text={
          'Организация экскурсии была осуществлена в рамка сотрудничества «Обнинского колледжа технологий и услуг» и представителей администрации опытного завода «Вега».'
        }
      />
      <Paragraph
        text={
          'Студенты колледжа ознакомились со структурой производства завода «Вега», проследовали в основные и вспомогательные цеха предприятия.'
        }
      />
      <Paragraph
        text={
          'Продукция, производимая заводом – сложные по форме и конфигурации элементы гребных винтов военных и гражданских кораблей. По этому основной объем работ выполняется на станках с числовым программным управлением.'
        }
      />
      <Paragraph
        text={
          'Частью экскурсии было увлекательное интерактивное занятие со студентами колледжа. Ребята ознакомились с работой пятикоординатного обрабатывающего центра с ЧПУ. Изучили основные элементы чертежа обрабатываемой детали, такие как: линейные размеры, допуски на линейные размеры, допуски формы и расположения поверхностей, шероховатость поверхности.'
        }
      />

      <Title
        text={
          'Стажировка на предприятии – лидере отрасли по калужской области ООО «Людиновский тепловозостроительный завод».'
        }
        size={'lg'}
      />

      <Paragraph
        text={
          'С 22.11.2022 по 25.11.2022 г. сотрудники Обнинского колледжа технологий и услуг проходили стажировку на одном из старейших машиностроительных заводов калужской области – ООО «Людиновский тепловозостроительный завод», являющимся предприятием – лидером отрасли.'
        }
      />
      <Paragraph
        text={
          'Стажировка проводилась в рамках федерального проекта «Профессионалитет». В процессе стажировки преподаватели колледжа ознакомились с технологическим циклом изготовления продукции производства. Была проведена теоретическая и практическая подготовка к работе на современном промышленном оборудовании, станках с числовым программным управлением, автоматизированных конвейерных линий по сборке технологических узлов механизмов. Большую помощь в процессе теоретического и практического обучения оказали наставники стажировки, общение с которыми проходило в легком и не принудительном формате.'
        }
      />
      <Paragraph
        text={
          'Навыки, полученные в процессе стажировки на предприятии, буду служить серьезным фундаментом для подготовки будущих специалистов, обучающихся по специальности «Технология машиностроения» в рамках федерального проекта «Профессионалитет».'
        }
      />

      <Title
        text={'Прохождение стажировки на базе современных мастерских колледжей.'}
        size={'lg'}
      />

      <Paragraph
        text={
          'В рамках федерального проекта «Профессионалитет» сотрудники Обнинского колледжа технологий и услуг проходили стажировку на базе современных мастерских колледжей. Стажировка проводилась с 28.11.2022 по 08.12.2022 г. на базе стажировочной площадки Уфимского авиационного техникума Уфимского университета науки и технологий и Смоленской академии профессионального образования в мастерских «Токарные работы на станках с ЧПУ».'
        }
      />

      <Paragraph
        text={
          'В процессе стажировки преподавателями Обнинского колледжа технологий и услуг были получены качественные навыки работы на станках с ЧПУ. Детально был проработан процесс создания управляющей программы для токарного станка с ЧПУ при помощи программного CAM – модуля (Mastercam) по автоматизированной разработке управляющих программ. После чего готовая программа была запущена на токарном станке с ЧПУ, результатом чего явилась готовая к использованию деталь. '
        }
      />

      <Title text={'Профессиональное тестирование "НАЙДИ СЕБЯ"'} size={'lg'} />

      <Paragraph
        text={
          'Для определения зоны оптимального профессионального выбора школьников в рамках реализации ФП «Профессионалитет» на базе «Обнинского колледжа технологий и услуг» 23.01.2023г проведено профессиональное тестирование «Найди себя» для учащихся 9-х классов школ г.Обнинска.'
        }
      />

      <Paragraph
        text={
          'Данная методика была адаптирована под специальности колледжа, где по результатам тестирования можно определить ту специальность, которая входит в круг интересов и способностей школьника.'
        }
      />

      <Title
        text={
          'Взаимодействие с работодателями по трудоустройству и организации практического обучения'
        }
        size={'lg'}
      />

      <Paragraph
        text={
          'Трудоустройство молодого специалиста и начало работы по специальности - важнейший этап его профессиональной жизни, а успешность трудоустройства - один из главных показателей качества образования.'
        }
      />

      <Paragraph
        text={
          '06.02.2023г в рамках ФП «Профессионалитет» «Обнинский колледж технологий и услуг» совместно с работодателям предприятий ОАО ПЗ «Сигнал», ГНЦ РФ – ФЭИ, ООО «Ниармедик Фарма» проанализировали потребность предприятий ОПК в выпускниках колледжа, возможность трудоустройства и производственного обучения, включая дипломное проектирование по тематике, согласованной с предприятием.'
        }
      />

      <FilesBlock title={'Основные материалы:'} items={files} />
    </div>
  );
};
